projection;
strict ( 2 );

use draft;
use side effects;

define behavior for Z6803_C_TRAVEL // alias travel
use etag
{
  use create;
  use update;
  use delete;

  use action Edit;
  use action Activate;
  use action Discard;
  use action Prepare;
  use action Resume;


  use action cancel_travel;
  use action checkCustomer;

  use action adjustDuration;

  use association _TravelItem { create; with draft; }

  side effects
  {
    determine action checkCustomer executed on field CustomerId affects messages;
  }
}


define behavior for Z6803_C_TRAVELITEM
use etag
{
    use update;
    use delete;
    use association _Travel { with draft; }
}